{
  "name": "jira-full-page-custom-ui",
  "title": "Jira full page custom UI",
  "description": "Template for Jira full page module for custom UI",
  "link": "https://developer.atlassian.com/platform/forge/manifest-reference/modules/jira-full-page/",
  "version": "1.2.1",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest --forceExit"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": { "^.+\\.js$": "babel-jest" },
    "testMatch": ["<rootDir>/src/__tests__/**/*.test.js"]
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@forge/api": "^7.1.1",
    "@forge/resolver": "1.7.1"
  }
}
